{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "LiteCommerceDB": "Server=localhost;Database=LiteCommerce;User Id=sa;Password=123;Encrypt=False;TrustServerCertificate=True"

  }

} }
